*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
	width: 980px;
	margin: 0 auto;
    height: 100%;
}

/* HEADER */
header{
    height: 100vh;
    width: 100%;
    padding-top: 50px;
    background-image: url("../images/header_back.png");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation ul{
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    width: 600px;
}

.navigation ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
    font-size: 14px;
    position: relative;
    padding-bottom: 10px;
    cursor: pointer;
}

/* .ap_menu ul li a.active:after{
	width: 100%;
	background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 0;
    content: '';
    height: 3px;
} */

.navigation ul li a:after {
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 0px;
    content: '';
    height: 3px;
    width: 0;
    transition: all 0.3s ease-in-out;
}

.navigation ul li a:hover:after {
    width: 100%;
}


/*HEADER CONTENT*/

.main-header{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header>img{
    width: 25%;
}

.content-header{
    width: 50%;
}

.social_btns{
    margin-top: 15px;
}


/* MAIN BLOCK-BRILLIANT */
.block-brilliant{
    /* height: 200px; */
    background: linear-gradient(to right, rgb(59, 205, 190), rgb(23,201,243));
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.block-brilliant .container > p{
    font-size: 30px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.block-brilliant .container{
    text-align: center;
    padding-top: 20px;
}

.content_two{
    padding-top: 25px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
}
.third_block{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_two img{
    width: 33%;
} 

.third_cont{
    display: flex;
    align-items: flex-start;
    text-align: right;
    margin-top: 20px;
}
.right .third_cont{
    flex-direction: row-reverse;
    text-align: left;
}

.third_text, .third_cont img{
    margin: 0 15px;
}

.third_text h3{
    margin-bottom: 10px;  
}

.third_cont img{
    width: 25px;
    height: 25px;
}



/* BLOCK SLIDER */

.slider {
    position: relative;
    overflow: hidden;
  }

  .slider__wrapper {
    display: flex;
    transition: transform 0.6s ease;
  }

  .slider__item {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .slider__control {
    position: absolute;
    top: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: #fff;
    text-align: center;
    opacity: 0.5;
    height: 50px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, .5);
  }

  .slider__control_show {
    display: flex;
  }

  .slider__control:hover,
  .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
  }

  .slider__control_left {
    left: 0;
  }

  .slider__control_right {
    right: 0;
  }

  .slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .slider__control_left::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .slider__control_right::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }

  .slider__item>div {
    line-height: 250px;
    font-size: 100px;
    text-align: center;
  }

/* FOOTER */
footer{
    width: 100%;
    background-color: #161e23;
    color: white;
    text-align: center;
    padding: 20px 0px 20px 0px;
}

