<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Landing Page</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="top-header">
                <img src="./assets/images/logo.png" alt="">
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Feauters</a></li>
                        <li><a href="#">ScreenShots</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Download</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="main-header">
                <img src="./assets/images/header_img.jpg" alt="">
                <div class="content-header">
                    <h1>THE BEST WAY TO SHOWCASE YOUR APP</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                    <div class="social_btns">
                        <a href=""><img src="./assets/images/App-store.jpg" alt=""></a>
                        <a href=""><img src="./assets/images/Google-play.jpg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="Two-Block">
            <div class="container">
                <p>ABOUT <b>US</b></p>
            </div>
        </div>
        <div class="block-brilliant">
            <div class="container">
                <p>BRilliant <b>Features</b></p>
                <div class="content_two">
                    <div class="third_block left">
                        <div class="third_cont">
                            <div class="third_text">
                                <h3>Lorem</h3>
                                <p>epudian, quae laudantium repellat deserunt quo, optio corporis accusantium provident minus, iure sapiente?</p>
                            </div>
                            <img src="./assets/icons/calendar.png" alt="">
                        </div>
                        
                        <div class="third_cont">
                            <div class="third_text">
                                <h3>Lorem</h3>
                                <p>epudian, quae laudantium repellat deserunt quo, optio corporis accusantium provident minus, iure sapiente?</p>
                            </div>
                            <img src="./assets/icons/books.png" alt="">
                        </div>
                        <div class="third_cont">
                            <div class="third_text">
                                <h3>Lorem</h3>
                                <p>epudian, quae laudantium repellat deserunt quo, optio corporis accusantium provident minus, iure sapiente?</p>
                            </div>
                            <img src="./assets/icons/camera.png" alt="">
                        </div>
                    </div>
                    
                    <img class="third_block" src="./assets/images/Brl_Block.jpg" alt="">
                    <div class="third_block right">
                        <div class="third_cont">
                            <div class="third_text">
                                <h3>Lorem</h3>
                                <p>epudian, quae laudantium repellat deserunt quo, optio corporis accusantium provident minus, iure sapiente?</p>
                            </div>
                            <img src="./assets/icons/notes.png" alt="">
                        </div>
                        
                        <div class="third_cont">
                            <div class="third_text">
                                <h3>Lorem</h3>
                                <p>epudian, quae laudantium repellat deserunt quo, optio corporis accusantium provident minus, iure sapiente?</p>
                            </div>
                            <img src="./assets/icons/telephone.png" alt="">
                        </div>
                        <div class="third_cont">
                            <div class="third_text">
                                <h3>Lorem</h3>
                                <p>epudian, quae laudantium repellat deserunt quo, optio corporis accusantium provident minus, iure sapiente?</p>
                            </div>
                            <img src="./assets/icons/weather-app.png" alt="">
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="block_slider">
            <div class="slider">
                <div class="slider__wrapper">
                  <div class="slider__item">
                    <div style="height: 250px; background: orange;">1</div>
                  </div>
                  <div class="slider__item">
                    <div style="height: 250px; background: green;">2</div>
                  </div>
                  <div class="slider__item">
                    <div style="height: 250px; background: violet;">3</div>
                  </div>
                  <div class="slider__item">
                    <div style="height: 250px; background: coral;">4</div>
                  </div>
                  <div class="slider__item">
                    <div style="height: 250px; background: brown;">5</div>
                  </div>
                  <div class="slider__item">
                    <div style="height: 250px; background: orchid;">6</div>
                  </div>
                  <div class="slider__item">
                    <div style="height: 250px; background: aqua;">7</div>
                  </div>
                </div>
                <a class="slider__control slider__control_left" href="#" role="button"></a>
                <a class="slider__control slider__control_right slider__control_show" href="#" role="button"></a>
              </div>
        </div>
    </main>
    <footer>
        <p>Copyright © 2022 , All Right Reserved</p>
    </footer>
    <script src="./assets/js/script_slider.js"></script>
</body>
</html>